# unity-proguard-example

./: README.md
UnityExample/Assets/: Main.unity  MyGame.cs
UnityExample/Assets/Plugins/Android/: bugsnag-android-ndk-release.aar  bugsnag-android-unity-release.aar
UnityExample/Assets/Plugins/OSX/Bugsnag/bugsnag-osx.bundle/Contents/MacOS/: bugsnag-osx
UnityExample/Assets/Plugins/OSX/Bugsnag/bugsnag-osx.bundle/Contents/_CodeSignature/: CodeResources
UnityExample/ProjectSettings/: ProjectSettings.asset
gradleexport/UnityExample/: build.gradle  local.properties  proguard-unity.txt
gradleexport/UnityExample/gradle/wrapper/: gradle-wrapper.properties
gradleexport/UnityExample/libs/: bugsnag-android-release.aar
gradleexport/UnityExample/src/main/: AndroidManifest.xml
gradleexport/UnityExample/src/main/java/com/bugsnag/example/UnityExample/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
gradleexport/UnityExample/src/main/res/values/: strings.xml
